[tox]
requires =
    tox>=4
env_list =
    lint
    py3{10,11,12}
    build-{python,webapp}
labels =
    format = format-{python,webapp}
    build = layer,build-{python,webapp}

[testenv:format-{python,webapp}]
skip_install = true
change_dir =
    webapp: src/webapp
allowlist_externals =
    webapp: npm
deps =
    python: isort
    python: black
commands_pre =
    webapp: npm install
commands =
    python: isort src
    python: black .
    webapp: npm run format

[testenv:lint]
skip_install = true
change_dir =
    src/webapp
allowlist_externals =
    npm
commands_pre =
    npm install
commands =
    npm run lint

[testenv:py3{10,11,12}]
extras =
    dev
    infra
    record
commands =
    isort --check src
    black --check .
    mypy src
    pytest src/tests {posargs}

[testenv:build-{python,webapp}]
base_python =
    python: 3.12
change_dir =
    webapp: src/webapp
allowlist_externals =
    webapp: npm
extras =
    dev
    record
    infra
commands_pre =
    webapp: npm install
commands =
    python: python -m build
    webapp: npm run build

[testenv:layer]
base_python =
    3.12
skip_install = true
commands:
    pip install --upgrade -r requirements.txt -r requirements-record.txt -r requirements-extra.txt -t dist/layer/python

[testenv:synth]
base_python =
    3.12
allowlist_externals =
    npx
extras =
    infra
    record
commands =
    npx -y cdk@latest synth {posargs}
