[tox]
requires =
    tox>=4
env_list =
    lint-{python,webapp}
    type
    py3{12}
labels =
    format = format-{python,webapp}
    build = build-{python,webapp}

[testenv:format-{python,webapp}]
skip_install = true
change_dir =
    webapp: src/webapp
allowlist_externals =
    webapp: npm
deps =
    python: isort
    python: black
commands_pre =
    webapp: npm install
commands =
    python: isort src
    python: black .
    webapp: npm run format

[testenv:lint-{python,webapp}]
skip_install = true
change_dir =
    webapp: src/webapp
allowlist_externals =
    webapp: npm
deps =
    python: isort
    python: black
commands_pre =
    webapp: npm install
commands =
    python: isort --check src
    python: black --check .
    webapp: npm run lint

[testenv:type]
extras =
    dev
    gui
deps =
    mypy
commands =
    mypy src

[testenv:py3{12}]
extras =
    dev
commands =
    pytest src/tests {posargs}

[testenv:build-{python,webapp}]
change_dir =
    webapp: src/webapp
allowlist_externals =
    webapp: npm
extras =
    dev
    gui
    record
commands_pre =
    webapp: npm install
commands =
    python: python -m build
    webapp: npm run build

[testenv:synth]
allowlist_externals =
    npx
commands =
    npx cdk synth {posargs}
