[tox]
requires =
    tox>=4
env_list =
    lint
    type
    py3{12}

[testenv:format]
skip_install = true
deps =
    isort
    black
commands =
    isort src
    black .

[testenv:lint]
skip_install = true
deps =
    isort
    black
commands =
    isort --check src
    black --check .

[testenv:type]
extras =
    dev
    gui
deps =
    mypy
commands =
    mypy --namespace-packages --explicit-package-bases src

[testenv:py3{12}]
extras =
    dev
commands =
    pytest src/tests {posargs}

[testenv:build]
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:synth]
allowlist_externals =
    npx
commands =
    npx cdk synth {posargs}
