[tox]
requires =
    tox>=4
env_list =
    lint
    type
    py3{12}

[testenv:format]
description = format code
skip_install = true
deps =
    isort
    black
commands =
    isort src
    black .

[testenv:lint]
description = run lint checks
skip_install = true
deps =
    isort
    black
commands =
    isort --check src
    black --check .

[testenv:type]
description = run type checks
extras =
    dev
deps =
    mypy
commands =
    mypy --strict --namespace-packages --explicit-package-bases src

[testenv:py3{12}]
description = run the tests with pytest
extras =
    dev
commands =
    pytest src/tests/unit {posargs}

[testenv:build]
description = build package
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:integration]
description = run integration tests
pass_env =
    *
extras =
    dev
commands =
    pytest src/tests/integration {posargs}

[testenv:synth]
description = run cdk synth
allowlist_externals =
    npx
commands =
    npx cdk synth {posargs}
