[tox]
requires =
    tox>=4
env_list =
    lint
    type
    py3{12}

[testenv:format]
skip_install = true
allowlist_externals =
    npm
deps =
    isort
    black
commands_pre =
    npm install --prefix src/webapp
commands =
    isort src
    black .
    npm run --prefix src/webapp format

[testenv:lint]
skip_install = true
allowlist_externals =
    npm
deps =
    isort
    black
commands_pre =
    npm install --prefix src/webapp
commands =
    isort --check src
    black --check .
    npm run --prefix src/webapp lint

[testenv:type]
extras =
    dev
    gui
deps =
    mypy
commands =
    mypy --namespace-packages --explicit-package-bases src

[testenv:py3{12}]
extras =
    dev
commands =
    pytest src/tests {posargs}

[testenv:build]
allowlist_externals =
    npm
extras =
    dev
    gui
    record
commands_pre =
    npm install --prefix src/webapp
commands =
    python -m build
    npm run --prefix src/webapp build

[testenv:synth]
allowlist_externals =
    npx
commands =
    npx cdk synth {posargs}
